<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.supprema</groupId>
		<artifactId>nifi-utils</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>nifi-utils-nar</artifactId>
	<packaging>nar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.supprema</groupId>
			<artifactId>nifi-utils-processors</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.nifi</groupId>
			<artifactId>nifi-standard-services-api-nar</artifactId>
			<type>nar</type>
		</dependency>
	</dependencies>
</project>