# nifi-utils

./: README.md
templates/loop/teste de loop com update attribute/: teste de loop com update attribute  teste_de_loop_com_update_attribute.xml
templates/teste de process group/: teste_de_process_group.xml
utils/: .gitignore  pom.xml
utils/nifi-utils/: pom.xml
utils/nifi-utils-bundle/: pom.xml
utils/nifi-utils-bundle/nifi-utils-nar/: pom.xml
utils/nifi-utils-bundle/nifi-utils-processors/: pom.xml
utils/nifi-utils-bundle/nifi-utils-processors/src/main/java/com/nifi/processors/amqp/: AMQPConsumer.java  AMQPPublisher.java  AMQPUtils.java  AMQPWorker.java  AbstractAMQPProcessor.java  ConsumeAMQP.java  PublishAMQP.java
utils/nifi-utils-bundle/nifi-utils-processors/src/main/java/com/nifi/processors/bo/: Cnpj.java  Cpf.java  DocumentoReceita.java
utils/nifi-utils-bundle/nifi-utils-processors/src/main/java/com/nifi/processors/crud/: ConversaoPhpJava.java  Database.java  SqlCrudApi.java
utils/nifi-utils-bundle/nifi-utils-processors/src/main/java/com/nifi/processors/db/: AbstractMongoProcessor.java  ExecuteSQLWithAppendQuery.java  GetMongoCustom.java  GetSqlReturnAttribute.java  GetSqlReturnJson.java  MultiInsert.java  MultiInsertProcessor.java  SelectForUpdate.java  SelectForUpdateProcessor.java
utils/nifi-utils-bundle/nifi-utils-processors/src/main/java/com/nifi/processors/generate/: Cnpj.java  Cpf.java  DocumentoReceita.java  EstadoOrigem.java  GenerateCnpj.java  GenerateCpf.java  GenerateExpectedFlowFile.java  GenerateFragmentsTransaction.java  GenerateJSON.java  GenerateJsonFlowFileStructure.java  GenerateJsonSwaggerPattern.java  GenerateTeste.java  RevertJsonFlowFileStructure.java
utils/nifi-utils-bundle/nifi-utils-processors/src/main/java/com/nifi/processors/parse/: ConvertAttributeToJson.java  ConvertContentToAttribute.java  ConvertJsonToAttribute.java  ConvertMapToQueryString.java  ConvertQueryStringToAttribute.java  ConvertQueryStringToMap.java
utils/nifi-utils-bundle/nifi-utils-processors/src/main/java/com/nifi/processors/security/: JWTGenerateToken.java  JWTValidateToken.java
utils/nifi-utils-bundle/nifi-utils-processors/src/main/java/com/nifi/processors/server/: StaticFileJetty.java
utils/nifi-utils-bundle/nifi-utils-processors/src/main/java/com/nifi/processors/sql/: GetSqlReturnJson.java
utils/nifi-utils-bundle/nifi-utils-processors/src/main/java/com/nifi/processors/utils/: Node.java  (+2 more)
utils/nifi-utils-bundle/nifi-utils-processors/src/test/java/com/: Gson2Example.java  TestFlowFileStructure.java  TestParseUrlQueryString.java  TestQueryStringToMap.java  TesteEntityMapper.java
utils/nifi-utils-bundle/nifi-utils-processors/src/test/java/com/tree/: MyTree.java  Node.java  TestNode.java  TestTree.java  TreeNode.java
utils/nifi-utils-service-api/: pom.xml
utils/nifi-utils-service-bundle/: pom.xml
utils/nifi-utils-service-bundle/nifi-utils-service/: pom.xml
utils/nifi-utils-service-bundle/nifi-utils-service-nar/: pom.xml
utils/nifi-utils-service-bundle/nifi-utils-service/src/main/java/com/nifi/components/service/api/: DBConnectionService.java  DriverShim.java  JWTControllerService.java  WaveDBCPConnectionPool.java
utils/nifi-utils-service-bundle/nifi-utils-service/src/main/java/com/supprema/nifi/service/: JWTControllerService.java
utils/nifi-utils/nifi-utils-nar/: pom.xml
utils/nifi-utils/nifi-utils-processors/: pom.xml
utils/nifi-utils/nifi-utils-processors/src/main/java/com/supprema/processors/security/: JWTSigner.java
utils/nifi-utils/nifi-utils-processors/src/main/java/com/supprema/processors/sql/: GetSqlReturnJson.java
utils/nifi-utils/nifi-utils-processors/src/test/java/com/supprema/processors/sql/: TestGetSqlReturnJson.java
(+6 files in other folders)
