# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
com.nifi.processors.db.GetSqlReturnJson
com.nifi.processors.db.GetSqlReturnAttribute
com.nifi.processors.generate.GenerateExpectedFlowFile
com.nifi.processors.generate.GenerateJsonFlowFileStructure
com.nifi.processors.generate.RevertJsonFlowFileStructure
com.nifi.processors.parse.ConvertContentToAttribute
com.nifi.processors.parse.ConvertJsonToAttribute
com.nifi.processors.parse.ConvertQueryStringToAttribute
com.nifi.processors.security.JWTGenerateToken
com.nifi.processors.security.JWTValidateToken
com.nifi.processors.server.StaticFileJetty
